<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/header-footer/header-footer.css"/>
    <link rel="stylesheet" href="CSS/header-footer/accueil.css"/>
    <link href="CSS/icone/css/all.css" rel="stylesheet">
    <title>ohmyfood</title>
</head>

<body>

    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>

    <section>

        <nav>
            <div class="Menu">
                <div id="note2">
                    <a href="menu_enchante.html" target="blank">
                        <div class="note">
                            <i id="music" class="fas fa-music"></i>
                            <p class="note__txt">La note enchantée</p>
                            <p class="police">MENU</p>
                        </div>
                    </a>
                </div>
                <div id="chic2">
                    <a href="menu_chic.html" target="blank">
                        <div id="chic">
                            <p id="chic__txt">Le chic à la française</p>
                            <p class="police--2 police--4">Menu</p>
        
                        </div>
                    </a>
                </div>
            </div>
            <div class="Menu2">
                <div id="delice2">
                    <a href="menu_papille.html" target="blank">
                        <div class="delice">
                        
                            <p class="delice__txt">Le délice des papilles</p>
                            <p class="police--3">Menu</p>
                        </div>
                    </a>
                </div>
                <div id="palette2">
                    <a href="menu_palette.html" target="blank">
                        <div id="palette">
                            <p id="palette__txt">La palette du goût</p>
                            <p class="police--3">Menu</p>
                        </div>
                    </a>
                </div>
            </div>
        </nav>

        <aside>
            <h2>Prochainement</h2>
        </aside>

    </section>

    <footer>
        <h3 id="mention">Mention légales</h3>
        <h3 id="contacte">Contactez-nous</h3>
    </footer>

</body>