<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/header-footer/header-footer.css"/>
    <link rel="stylesheet" href="CSS/menu/chic.css"/>
    <link href="CSS/icone/css/all.css" rel="stylesheet">
    <title>Le chic</title>

</head>
<body>
    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>

    <p class="titre">Le chic à la française</p>


    <section>
        <div class="box">
            <p class="titre__2">Le chic à la française</p>
            <div class="trait">
                <div><img src="Picture/orangel.png" alt="trait" width="200px"></div><p class="orange ptitre">Pour se mettre en appétit</p><div><img class="trait2" src="/Picture/oranged.png" alt="trait" width="200px"></div>
            </div>
            <p class="orange">Tartare de pouple acidulé aux zests d'orange 79€</p>
            <p class="orange">Velouté de légumes d'antan 57€</p>
            <p class="orange orange--2">Soupe à l'oignon revisitée 57€</p>
            <div class="trait">
                <div><img src="/Picture/purplel.png" alt="trait" width="200px"></div><p class="purple plaisir ptitre">Plaisir des papilles</p><div><img src="/Picture/purpled.png" alt="trait" width="200px"></div>
            </div><br>
            <p class="purple">Coquilles Saint-Jacques accompagnées d'une purée de panais 95€</p>
            <p class="purple">Magret de canard et parmentier de pommes de terres 88€</p>
            <p class="purple purple--2">Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes 175€</p>
            <div class="trait">
                <div><img src="/Picture/spurpleg.png" alt="trait" width="200px"></div><p class="purplestrong ptitre">Gourmandises sucrées</p><div><img src="/Picture/spurpled.png" alt="trait" width="200px"></div>
            </div>
            <p class="purplestrong">Pétales de violettes glacés et purée de noisette</p>
            <p class="purplestrong">Fondant au chocolat revisité</p>
            <p class="purplestrong purplestrong--2">Millefeuille croustillant</p>
        </div>
    </section>

    <footer>
        <h3 id="mention">Mention légales</h3>
        <h3 id="contacte">Contactez-nous</h3>
    </footer>
</body>
</html>